enabled_layouts splits, stack

window_padding_width 15
tab_bar_margin_width 15
draw_minimal_borders yes
inactive_text_alpha 0.5
active_border_color none
hide_window_decorations no
tab_bar_style separator
tab_bar_edge top

# Fonts (see `kitty + list-fonts --psnames`)
# https://sw.kovidgoyal.net/kitty/conf/#fonts
font_family LigaSFMonoNerdFont-Medium
bold_font LigaSFMonoNerdFont-Bold
italic_font LigaSFMonoNerdFont-MediumItalic
bold_italic_font LigaSFMonoNerdFont-BoldItalic
font_size 21.0
adjust_line_height  1
adjust_column_width 0

# https://github.com/kovidgoyal/kitty/issues/264
map ctrl+backspace send_text all \x17
map shift+ctrl+backspace send_text all \x15

map kitty_mod+enter new_window_with_cwd
map kitty_mod+apostrophe launch --cwd=current --location=hsplit
map kitty_mod+shift+5 launch --cwd=current --location=vsplit
map kitty_mod+a layout_action rotate
map kitty_mod+f toggle_fullscreen

map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard

# Workaround for Kitty's OSC 52 bug that causes text to be appended to the
# existing clipboard instead of replacing it:
# https://github.com/tmux/tmux/wiki/Clipboard#terminal-support---kitty
clipboard_control write-primary write-clipboard no-append

# History size within the terminal window
scrollback_lines 5000

# History size when viewed in $PAGER (in MB)
scrollback_pager_history_size 500

include snazzy.conf
