# General settings
set -g history-limit 99999 # set big history limit
set -g mode-keys vi # use vim keybindings in copy mode
set -g escape-time 0 # disable delay for escape key press
set -g default-terminal "xterm-256color" # hack $TERM so VIM can do ctrl+arrows
set -g renumber-windows on # automatically renumber window IDs when one closes
set -g base-index 1 # start numbering windows from 1 (rather than 0)

# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; \
  display-message "tmux config reloaded..."

# Name windows manually
setw -g automatic-rename off

# Open windows in $HOME and panes in current working directory
bind -n M-N new-window -c "$HOME"
bind 'c' new-window -c "$HOME"
bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Pane styles
set -g pane-border-status off
set -g pane-border-style "fg=colour08"
set -g pane-active-border-style "fg=colour4"
set -g display-panes-colour "colour08"
set -g display-panes-active-colour "colour04"

# Window list
set -g status-style "fg=colour08, bg=default"
setw -g window-status-style "fg=default"
setw -g window-status-current-style "fg=colour04"
setw -g window-status-separator "  "
setw -g window-status-format '#I:#W'
setw -g window-status-current-format "#I:#W#[fg=red]#(printf '%%s\n' '#F' | tr -d '*')"

# Status bar
setw -g status-justify left
set -g status-left ""
set -g status-right '#( whoami )@#( hostname ) #{pane_current_command} #( date +%H:%M )'
set -g status-interval 1

# Pane selection
bind-key -n M-Up select-pane -t :.+ -Z
bind-key -n M-k select-pane -t :.+ -Z
bind-key -n M-Down select-pane -t :.- -Z
bind-key -n M-j select-pane -t :.- -Z

# Window selection
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# Similar copy/paste bindings to VIM
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
